<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes">-->
    <!--
	        width: 宽度, px/device-width, px是固定值, device-width, 在不同的分辨率手机上宽度是不一样的(自适应宽度)
	        initial-scale: 初始缩放比例, 默认1
	        maximum-scale: 允许缩放的最大比例(最大不要超过10)
	        minimum-scale: 允许缩放的最小比例(最小不要超过0.01)
	        user-scalable: 是否允许用户缩放yes(1), 或者 no(0)
	        target-densitydpi: Android2.3.5以上支持,ios不支持 high-dpi, low-dpi, medium-dpi (dpi就是每英寸的点的数量)
	        device-dpi –使用设备原本的 dpi 作为目标 dp。 不会发生默认缩放。
            high-dpi – 使用hdpi 作为目标 dpi。 中等像素密度和低像素密度设备相应缩小。
            medium-dpi – 使用mdpi作为目标 dpi。 高像素密度设备相应放大， 像素密度设备相应缩小。 这是默认的target density.
            low-dpi -使用mdpi作为目标 dpi。中等像素密度和高像素密度设备相应放大。
            <value> – 指定一个具体的dpi 值作为target dpi. 这个值的范围必须在70–400之间
	    -->
    <title>适配移动端</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 50%;
            height: 50%;
            background: red;
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>
<script>
    window.onload = function() {

        // 打印设备的宽度
        // alert(window.screen.width);
        // 打印设备的高度
        // alert(window.screen.height);

        var oBody = document.getElementsByTagName("body")[0];
        // 打印body高度
        // alert(oBody.offsetHeight);
        // 打印body宽度
        alert(oBody.offsetWidth);

    }
</script>