<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>筛子</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: row;
        }

        /*设置所有的筛子底板*/
        [class $= face]{
            width: 104px;
            height: 104px;
            background-color: #e7e7e7;
            box-shadow: inset 0 5px white,inset 0 -5px #bbb,inset 5px 0 #d7d7d7,inset -5px 0 #d7d7d7;
            border-radius: 10%;
            margin: 16px;
            padding: 4px;
            /*object-fit: contain;*/
        }
        /*筛子上的点*/
        .pip{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: black;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;

        }
        .first-face{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-face{
            display: flex;
            justify-content: space-between;
        }
        .second-face span:nth-child(2){
            align-self: flex-end;
        }
        .third-face{
            display: flex;
            justify-content: space-between;
        }
        .third-face .pip:nth-of-type(2){
            align-self: center;
        }
        .third-face .pip:nth-of-type(3){
            align-self: flex-end;
        }
        /*四和六*/
        .fourth-face,.sixth-face{
            display: flex;
            justify-content: space-between;
        }
        .fourth-face .column ,.sixth-face .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        /*五个点*/
        .fifth-face{
            display: flex;
            justify-content: space-between;
        }
        .fifth-face .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .fifth-face .column:nth-child(2){
            align-self: center;
        }
    </style>
</head>
<body>
    <!--一个点-->
    <div class="first-face">
        <span class="pip"></span>
    </div>
    <!--二个点-->
    <div class="second-face">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <!--三个点-->
    <div class="third-face">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <!--四个点-->
    <div class="fourth-face">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <!--五个点-->
    <div class="fifth-face">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <!--六个点-->
    <div class="sixth-face">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
</body>
</html>