<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
        width: 50px;
        height: 50px;
        background-color: blue;
        margin-top: 50px;
        transition-property: width;
        transition-duration: 8s;
        }
        .content:hover div:nth-child(1) {
        width: 1800px;
        transition-timing-function: ease;
        }
        .content:hover div:nth-child(2){
        width: 1800px;
        transition-timing-function: ease-in;
        }
        .content:hover div:nth-child(3){
        width: 1800px;
        transition-timing-function: ease-out;
        }
        .content:hover div:nth-child(4){
        width: 1800px;
        transition-timing-function: ease-in-out;
        }
        .content:hover div:nth-child(5){
        width: 1800px;
        transition-timing-function: linear;
        }
    </style>
</head>
<body>
<div class="content">
    <div>ease</div>
    <div>ease-in</div>
    <div>ease-out</div>
    <div>ease-in-out</div>
    <div>linear</div>
</div>

</body>
</html>