<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .heart {
            position: relative;
            width: 200px;
            height: 180px;
            animation: heart 2s ease-in-out 0s infinite alternate forwards;
        }
        /*心跳由两个斜的圆柱交叉形成*/
        .heart:before,.heart:after{
            position: absolute;
            content: "";
            left: 100px;
            top: 0;
            width: 100px;
            height: 160px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform-origin: 0 100%;
            transform: rotate(-45deg);

        }
        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin :100% 100%;
        }
        @keyframes heart {
            0% {
                transform: scale(0.3, 0.3);
            }

            20% {
                transform: scale(0.7, 0.7);

            }

            40% {
                transform: scale(0.9, 0.9);

            }
            50% {
                transform: scale(1, 1);
            }
            60% {
                transform: scale(0.9, 0.9);
            }
            80% {
                transform: scale(0.7, 0.7);
            }

            100% {
                transform: scale(0.3, 0.3);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>