<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .box{
        width: 360px;
        height: 300px;
        text-align: center;
        position: relative;
        margin: 100px auto;
    }
    .person{
        position: absolute;
        width: 180px;
        height: 300px;
        background: url("charector.png") no-repeat;
        animation-iteration-count: infinite;
        animation-timing-function: step-start;
        animation-name: personAni;
        animation-duration: 500ms;
    }
    @keyframes personAni {
        0% {
            background-position: 0 0;
        }
        14.3%{
            background-position: -180px 0;
        }
        28.6%{
            background-position: -360px 0;
        }
        42.9%{
            background-position: -540px 0;
        }
        57.2%{
            background-position: -720px 0;
        }
        71.5%{
            background-position: -900px 0;
        }
        85.8%{
            background-position: -1080px 0;
        }
        100%{
            background-position: 0 0;
        }
    }
    
</style>
<body>
    <div class="box" id="box">
        <div class="person"></div>
    </div>

</body>
</html>