<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>怪异盒模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            /*border: 10px solid black;*/
            padding: 30px;
            margin: 30px;
        }
        /*content-box，border和padding不计算入width之内

        padding-box，padding计算入width内

        border-box，border和padding计算入width之内，其实就是怪异模式*/
        .top{
            box-sizing: content-box;
        }
        .middle{
            box-sizing: border-box;
        }
        .bottom{
            /*只有火狐下支持*/
            box-sizing: padding-box;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</body>
</html>