<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>item项目属性</title>
    <style>
        .demo{
            display: flex;
            flex-wrap: wrap;
            height: 100px;
        }
        .demo div {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background: rebeccapurple;
            color: white;
            text-align: center;
            line-height: 60px;
        }
        .demo div:nth-child(1){
            /*order:设置项目的排列顺序。数值越小，排列越靠前，默认为0*/
            /*order:3;*/
            /*flex-grow定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大;如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍*/
            /*flex-grow:0;*/
            /*flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小;如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小*/
            /*flex-shrink:0;*/
            /*flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小;它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间*/
            /*flex-basis: auto;*/
            /*flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选 该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值*/
            /*flex: none;*/
            /*align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch 该属性可能取6个值，除了auto，其他都与align-items属性完全一致  flex-start: item的起点是交叉轴的起点
		         flex-end: item的起点是交叉轴的终点
		         center: item位于交叉轴的中点
		         baseline: 基线对齐
		         stretch: 在item没有设置高度的时候, 会被拉伸撑满父级*/
            /*align-self: flex-end;*/
        }
    </style>
</head>
<body>

    <div class="demo">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
        <div>l</div>
        <div>m</div>
        <div>n</div>
        <div>o</div>
        <div>p</div>
    </div>

</body>
</html>