<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多列</title>
		<style>
		    * {
		        padding: 0;
		        margin: 0;
		    }
		    article {
				/*column-count: 数字 | auto(默认值)
				column-width: 列的宽度(当根据该值计算出来的列数小于column-count 或者 column-count值为auto的时候, 该值有效)*/
		        /*-moz-column-count: 3;*/
		       /*-webkit-column-count: 3;*/
		       /* 将内容分为几列(栏) */
		      /* 控制最大的列数 */
		        column-count: auto;
		       -webkit-column-width: 100px;
		        column-width: 100px;
		        
		        /* 前两个属性简写 */
		       /*columns: auto 100px;*/
		        
		        -webkit-column-gap: 300px;
		        /* 列之间的间隙 */
		        column-gap: 300px;
		        
		        /*column-rule-width: 10px;
		        column-rule-color: red;
		        column-rule-style: dotted;*/
		        /* 简单写法 */
		       column-rule: 10px dotted red;
		        
		    }
		    
		    h1 {
		        /* 
		          列的跨度: 1 | all
		          1: 跨度一列
		          all: 跨度为所有列
		         
		        */
		        column-span: all;
		        text-align: center;
		    }
		    
		    
		</style>
	</head>
	<body>

	    
	     <article>
	         <h1>做一个努力的人</h1>
	         <p>
	             有一次，在我参加的一个晚会上，主持人问一个小男孩：你长大以后要做什么样的人？孩子看看我们这些企业家，然后说：做企业家。在场的人忽地笑着鼓起了掌。我也拍了拍手，但听着并不舒服。我想，这孩子对于企业究竟知道多少呢？他是不是因为当着我们的面才说要当企业家的呢？他是不是受了大人的影响，以为企业家风光，都是有钱的人，才要当企业家的呢？

　　这一切当然都是一个谜。但不管怎样，作为一个人的人生志向，我以为当什么并不重要；不管是谁，最重要的是从小要立志做一个努力的人。

　　我小的时候也曾有人问过同样的问题，我的回答不外乎当教师、解放军和科学家之类。时光一晃流走了二十多年，当年的孩子，如今已是四十出头的大人。但仔细想一想，当年我在大人们跟前表白过的志向，实际一个也没有实现。我身边的其他人差不多也是如此。有的想当教师，后来却成了个体户；想当解放军的，有人竟做了囚犯。我上大学时有两个同窗好友，他们现在都是我国电子行业里才华出众的人，一个成长为“康佳”集团的老总，一个领导着TCL集团。我们三个不期而然地成为中国彩电骨干企业的经营者，可是当年大学毕业时，无论有多大的想像力，我们也不敢想十几年后会成现在的样子。一切都是我们在奋斗中见机行事，一步一步努力得来的。与其说我们是有理想的人，不如说我们是一直在努力的人。

　　并非我们不重视理想，而是因为树雄心壮志易，为理想努力难，人生自古就如此。有谁会想到，十多年前的今天，我曾是一个在街头彷徨，为生存犯愁的人？当时的我，一无所有，前途渺茫，真不知路在何处。然而，我却没有灰心失望，回想起来，支撑着我走过这段坎坷岁月的正是我的意志品格。当许多人以为我已不行、该不行了的时候，我仍做着从地上爬起来的努力，我坚信人生就像马拉多纳踢球，往往是在快要倒下去的时候“进球”获得生机的。事实也正是如此，就在“山重水复疑无路”的时候，香港一家企业倒闭给了我东山再起的机会，使我能够与掌握世界最新技术的英国科技人员合作，开发技术先进的彩色电视机，从此一举走出困境。

　　有人说，“努力”与“拥有”是人生一左一右的两道风景。但我以为，人生最美最不能逊色的风景应该是努力。努力是人生的一种精神状态，是对生命的一种赤子之情。努力是拥有之母，拥有是努力之子。一心努力可谓条条大路通罗马，只想获取可谓道路逼仄，天地窄小。所以，与其规定自己一定要成为一个什么样的人物，获得什么东西，不如磨练自己做一个努力的人。志向再高，没有努力，志向终难坚守；没有远大目标，因为努力，终会找到奋斗的方向。做一个努力的人，可以说是人生最切实际的目标，是人生最大的境界。

　　许多人因为给自己定的目标太高太功利，因为难以成功而变得灰头土脸，最终灰心失望。究其原因，往往就是因为太关注拥有，而忽略做一个努力的人。对于今天的孩子们，如果只关注他们将来该做个什么样的人物，不把意志品质作为一个做人的目标提出来，最终我们只能培养出狭隘、自私、脆弱和境界不高的人。遗憾的是，我们在这方面做得并不尽如人意。
	         </p>
	         
	     </article>
	    
	    
	</body>
</html>
