<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				box-sizing: border-box;
			}
			h1{
				width: 100%;
				height: 60px;
				margin: 0;
				line-height: 60px;
				background-color: #fff;
				box-shadow: 0 3px 2px 0 rgba(0,0,0,.2);
				position: fixed;
				top: 0;
				left: 0;
				text-align: center;
			}
			.picC{
				width: 98%;
				margin: 50px auto;
				-webkit-column-count:4;
				column-count:4;
				-webkit-column-gap: 20px;
				column-gap: 20px;
			}
			.picC li{
				list-style-type: none;
				margin-top: 10px;
			}
			.pic li img{
				width: 100%;
				/*height: auto;*/
			}

		</style>
	</head>
	<body>
		<h1>图片瀑布流</h1>
		<ul class="picC">
			<li><img src="img/1.jpg" alt="" /></li>
			<li><img src="img/2.jpg" alt="" /></li>
			<li><img src="img/3.jpg" alt="" /></li>
			<li><img src="img/4.jpg" alt="" /></li>
			<li><img src="img/5.jpg" alt="" /></li>
			<li><img src="img/6.jpg" alt="" /></li>
			<li><img src="img/7.jpg" alt="" /></li>
			<li><img src="img/8.jpg" alt="" /></li>
			<li><img src="img/9.jpg" alt="" /></li>
			<li><img src="img/10.jpg" alt="" /></li>
			<li><img src="img/11.jpg" alt="" /></li>
			<li><img src="img/12.jpg" alt="" /></li>
			<li><img src="img/13.jpg" alt="" /></li>
			<li><img src="img/14.jpg" alt="" /></li>
			<li><img src="img/15.jpg" alt="" /></li>
			<li><img src="img/16.jpg" alt="" /></li>
			<li><img src="img/17.jpg" alt="" /></li>
			<li><img src="img/18.jpg" alt="" /></li>
		</ul>
	</body>
</html>
